<?xml version='1.0' encoding='utf-8'?>
<widget id="nl.bosseur.garconapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Garçonete Só de Cenoura</name>
    <description>
       App para uso das garçonetes no restaurante
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Ernst
    </author>
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackgroundColor" value="0xF2F2F2FF" />
    <plugin name="phonegap-plugin-barcodescanner" spec="~6.0.3" />
    <plugin name="cordova-plugin-camera" spec="~2.3.0" />
</widget>
